# HabitTracker

./: .gitignore  HabitTracker.sln  README.md
Server/: .dockerignore  Dockerfile  HabitServer.cs  Program.cs  Server.cs  Server.csproj  appsettings.Production.json  appsettings.json  docker-compose-production.yml  docker-compose.yml  publish.sh
Server/.platform/hooks/postdeploy/: 00_get_certificate.sh
Server/.platform/nginx/conf.d/: ssl.conf
Server/Dtos/: CompleteHabitRequest.cs  GoogleLoginRequest.cs  HistoricalData.cs  LoginRequest.cs  LoginResult.cs  Profile.cs  ProfileHabit.cs  ProfileHabits.cs  UserDto.cs
Server/Properties/: launchSettings.json
Server/Service/: BuilderUtils.cs  HabitUtils.cs  IHabitService.cs  IHabitStatisticService.cs  IUserService.cs  MongoDbService.cs  PasswordHasher.cs  UserService.cs  UserUtils.cs
Server/Service/concrete/: MongoFriendModificationService.cs  MongoFriendService.cs  MongoGoogleAuthService.cs  MongoHabitHistoryService.cs  MongoHabitService.cs  MongoHabitStatisticService.cs  MongoOpenAIHabitService.cs  MongoSocialDataService.cs  MongoUserService.cs  OpenAiHabitService.cs  PhotoService.cs
Server/Service/interfaces/: IFriendModificationService.cs  IFriendService.cs  IGoogleAuthService.cs  IHabitHistoryService.cs  IHabitService.cs  IHabitStatisticService.cs  IOpenAIHabitService.cs  ISocialDataService.cs  IUserService.cs
Server/Service/utils/: BuilderUtils.cs  EmailVerification.cs  HabitUtils.cs  PasswordHasher.cs  RandomUtils.cs  UserUtils.cs
Server/Services/: MongoDbService.cs
Server/controller/: FriendController.cs  FriendModificationController.cs  GoogleAuthController.cs  HabitController.cs  HabitHistoryController.cs  HabitStatisticController.cs  OpenAIController.cs  PhotoController.cs  SocialDataController.cs  UserController.cs
Server/model/: Habit.cs  HabitCollection.cs  HabitType.cs  LoginResult.cs  UserDto.cs  user.cs
Server/model/habit/: CompleteHabitRequest.cs  Habit.cs  HabitCollection.cs  HabitType.cs  HistoricalData.cs  HistoricalDate.cs  ProfileHabit.cs
Server/model/user/: LoginResult.cs  User.cs  UserDto.cs
Server/publish/: Server.deps.json  appsettings.Production.json  appsettings.json  aws-beanstalk-tools-defaults.json  package-lock.json  package.json  web.config
Server/publish/.platform/hooks/postdeploy/: 00_get_certificate.sh
(+163 files in other folders)
