server {
    listen 443 ssl;
    server_name habittrackerapi-env.eba-6npmzimh.us-east-2.elasticbeanstalk.com;

    ssl_certificate /etc/letsencrypt/live/habittrackerapi-env.eba-6npmzimh.us-east-2.elasticbeanstalk.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/habittrackerapi-env.eba-6npmzimh.us-east-2.elasticbeanstalk.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass         http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $http_connection;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}